services:
  db:
    image: mysql:8
    container_name: ftbl-api-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: footballdb
    ports:
      - "3306:3306"
